<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZBI-H0-qGf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8wK-NO-mBI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="TVf-iF-Sn6">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVf-iF-Sn6" id="F7f-Jg-kmH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P30-oi-FOk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zVY-03-tcz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8wK-NO-mBI" secondAttribute="bottom" id="EHo-UQ-O6z"/>
                            <constraint firstItem="8wK-NO-mBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bEv-Py-mFa"/>
                            <constraint firstItem="8wK-NO-mBI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nxc-qD-9Iz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8wK-NO-mBI" secondAttribute="trailing" id="rCo-da-Z7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nJV-9k-Yht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="246"/>
        </scene>
        <!--Image Edit View Controller-->
        <scene sceneID="Gwz-U2-sxg">
            <objects>
                <viewController storyboardIdentifier="ImageEdit" id="Ob1-pJ-tAL" customClass="PTImageEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynh-ly-OGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c64-y0-LZx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dq-6a-7sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="245.75892857142856"/>
        </scene>
        <!--Image Process Controller-->
        <scene sceneID="Yzz-wZ-TLJ">
            <objects>
                <viewController storyboardIdentifier="PTImageProcessController" id="Avj-UJ-Jbf" customClass="PTImageProcessController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08c-SY-Vt2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RyK-ex-wRC">
                                <rect key="frame" x="0.0" y="44" width="414" height="381"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id4-fl-8a6">
                                <rect key="frame" x="98" y="433" width="215" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="添加图片"/>
                                <connections>
                                    <action selector="addImageAction:" destination="Avj-UJ-Jbf" eventType="touchUpInside" id="ywe-af-wiA"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uh3-VZ-Ooy">
                                <rect key="frame" x="128" y="605" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VJ-ar-DAD">
                                <rect key="frame" x="20" y="613" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bS9-3r-SC4">
                                <rect key="frame" x="130" y="679" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyY-93-BW1">
                                <rect key="frame" x="20" y="679" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-u0-Iw3">
                                <rect key="frame" x="130" y="751" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTp-fZ-0vy">
                                <rect key="frame" x="20" y="755" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="94d-33-eaA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="94d-33-eaA" firstAttribute="trailing" secondItem="RyK-ex-wRC" secondAttribute="trailing" id="Sdi-cr-88g"/>
                            <constraint firstItem="RyK-ex-wRC" firstAttribute="leading" secondItem="94d-33-eaA" secondAttribute="leading" id="UVb-g4-wtB"/>
                            <constraint firstItem="RyK-ex-wRC" firstAttribute="top" secondItem="94d-33-eaA" secondAttribute="top" id="arB-tj-znS"/>
                            <constraint firstItem="94d-33-eaA" firstAttribute="bottom" secondItem="RyK-ex-wRC" secondAttribute="bottom" constant="437" id="pv4-vB-BjD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="add" destination="id4-fl-8a6" id="9kU-Zd-ebu"/>
                        <outlet property="imageView" destination="RyK-ex-wRC" id="8QN-Rb-sDN"/>
                        <outlet property="slider1" destination="Uh3-VZ-Ooy" id="y65-Rm-FQt"/>
                        <outlet property="slider2" destination="bS9-3r-SC4" id="TWV-Wq-Hun"/>
                        <outlet property="slider3" destination="lPg-u0-Iw3" id="EdK-8b-NQY"/>
                        <outlet property="title1" destination="3VJ-ar-DAD" id="mX9-cC-N0P"/>
                        <outlet property="title2" destination="JyY-93-BW1" id="usA-Lv-Zoq"/>
                        <outlet property="title3" destination="hTp-fZ-0vy" id="Jbh-VH-Zub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt8-cT-Tmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="287.94642857142856"/>
        </scene>
        <!--Color Process Controller-->
        <scene sceneID="DrW-av-Udv">
            <objects>
                <viewController storyboardIdentifier="PTColorProcessController" id="DBL-rf-RpA" customClass="PTColorProcessController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYO-kJ-qa7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7rr-hz-OCo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLW-XM-4Ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDL-z2-1VW">
            <objects>
                <navigationController id="ZBI-H0-qGf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqE-pK-ZlC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fNY-hm-rGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNB-Qh-l6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="247"/>
        </scene>
        <!--Custom Filter Controller-->
        <scene sceneID="rok-DQ-pmA">
            <objects>
                <viewController storyboardIdentifier="PTCustomFilterController" id="Sjz-XO-bbW" customClass="PTCustomFilterController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xg-p5-Bk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FrB-wA-57K">
                                <rect key="frame" x="0.0" y="44" width="414" height="381"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG2-Pr-wzB">
                                <rect key="frame" x="98" y="433" width="215" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="添加图片"/>
                                <connections>
                                    <action selector="addImageAction:" destination="Sjz-XO-bbW" eventType="touchUpInside" id="7ge-em-7vy"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-zv-FsD">
                                <rect key="frame" x="128" y="605" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeValue1:" destination="Sjz-XO-bbW" eventType="valueChanged" id="paQ-9O-9OQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-zq-8HZ">
                                <rect key="frame" x="20" y="613" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1GA-KU-idh">
                                <rect key="frame" x="130" y="679" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeValue2:" destination="Sjz-XO-bbW" eventType="valueChanged" id="T7b-FE-t3P"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nm-1l-sLF">
                                <rect key="frame" x="20" y="679" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5IH-HX-aCm">
                                <rect key="frame" x="130" y="751" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeValue3:" destination="Sjz-XO-bbW" eventType="valueChanged" id="uVW-AL-UQB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-on-LIi">
                                <rect key="frame" x="20" y="755" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D3J-eZ-EIl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D3J-eZ-EIl" firstAttribute="trailing" secondItem="FrB-wA-57K" secondAttribute="trailing" id="SAw-ix-eEY"/>
                            <constraint firstItem="D3J-eZ-EIl" firstAttribute="bottom" secondItem="FrB-wA-57K" secondAttribute="bottom" constant="437" id="htd-EL-L9d"/>
                            <constraint firstItem="FrB-wA-57K" firstAttribute="top" secondItem="D3J-eZ-EIl" secondAttribute="top" id="l6x-b3-CT4"/>
                            <constraint firstItem="FrB-wA-57K" firstAttribute="leading" secondItem="D3J-eZ-EIl" secondAttribute="leading" id="pC6-Zc-lbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="add" destination="cG2-Pr-wzB" id="uH3-9a-rYG"/>
                        <outlet property="imageView" destination="FrB-wA-57K" id="pr7-9N-75B"/>
                        <outlet property="slider1" destination="FJa-zv-FsD" id="fJc-fv-4h5"/>
                        <outlet property="slider2" destination="1GA-KU-idh" id="JaP-ax-aiw"/>
                        <outlet property="slider3" destination="5IH-HX-aCm" id="ixh-5A-sbu"/>
                        <outlet property="title1" destination="pfP-zq-8HZ" id="q7J-qt-rem"/>
                        <outlet property="title2" destination="2nm-1l-sLF" id="akq-De-OKU"/>
                        <outlet property="title3" destination="ueH-on-LIi" id="U5u-2i-6tZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2V-Q4-Jjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768" y="300"/>
        </scene>
        <!--Video Process Controller-->
        <scene sceneID="bse-YY-dnw">
            <objects>
                <viewController storyboardIdentifier="PTVideoProcessController" id="a15-es-3eY" customClass="PTVideoProcessController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2h-q7-akc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEl-Vk-vti">
                                <rect key="frame" x="68" y="588" width="112" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="startAction:" destination="a15-es-3eY" eventType="touchUpInside" id="40g-oY-rDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJr-cQ-2Em">
                                <rect key="frame" x="244" y="588" width="112" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="结束"/>
                                <connections>
                                    <action selector="stopAction:" destination="a15-es-3eY" eventType="touchUpInside" id="c42-Sf-d8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uIW-0J-CMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEz-gZ-GRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4705.7971014492759" y="320.75892857142856"/>
        </scene>
        <!--Encoder Controller-->
        <scene sceneID="Iqi-6v-L1V">
            <objects>
                <viewController storyboardIdentifier="PTH264EncoderController" id="9iQ-1u-liN" customClass="PTH264EncoderController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lud-V5-2QC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSD-Sz-f4Y">
                                <rect key="frame" x="159" y="94" width="98" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startBtnAction:" destination="9iQ-1u-liN" eventType="touchUpInside" id="62C-oi-yvJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EMc-aI-To3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="startBtn" destination="GSD-Sz-f4Y" id="jgW-Lo-mCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIB-xK-mtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="-428.57142857142856"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="ytk-IY-3wN">
            <objects>
                <viewController storyboardIdentifier="PTH264PushViewController" id="kJg-eB-GH3" customClass="PTH264PushViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrY-nI-Zuu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1d-A6-dzx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peb-hG-Ift">
                                <rect key="frame" x="355" y="44" width="54" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="85V-qv-phE"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="swapCameraAction:" destination="kJg-eB-GH3" eventType="touchUpInside" id="NyD-YD-NTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-Yp-G78">
                                <rect key="frame" x="20" y="80" width="31" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="26i-lF-yBP"/>
                                </constraints>
                                <state key="normal" title="录制"/>
                                <connections>
                                    <action selector="recordAction:" destination="kJg-eB-GH3" eventType="touchUpInside" id="Aow-9s-drw"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dJm-ma-ss5">
                                <rect key="frame" x="5" y="44" width="351" height="32"/>
                                <segments>
                                    <segment title="288*352"/>
                                    <segment title="480*640"/>
                                    <segment title="720*1280"/>
                                    <segment title="1080*1920"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSwitch:" destination="kJg-eB-GH3" eventType="valueChanged" id="ZfQ-lf-peG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ahs-QI-tn4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ahs-QI-tn4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dJm-ma-ss5" secondAttribute="trailing" symbolic="YES" id="2bs-xN-XTm"/>
                            <constraint firstAttribute="bottom" secondItem="l1d-A6-dzx" secondAttribute="bottom" id="2gM-sz-5ba"/>
                            <constraint firstItem="dJm-ma-ss5" firstAttribute="leading" secondItem="Ahs-QI-tn4" secondAttribute="leading" constant="5" id="42H-iK-Za8"/>
                            <constraint firstItem="dJm-ma-ss5" firstAttribute="top" secondItem="Ahs-QI-tn4" secondAttribute="top" id="D5H-kj-ZlQ"/>
                            <constraint firstItem="l1d-A6-dzx" firstAttribute="leading" secondItem="mrY-nI-Zuu" secondAttribute="leading" id="DNh-Og-nEU"/>
                            <constraint firstItem="peb-hG-Ift" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ahs-QI-tn4" secondAttribute="leading" symbolic="YES" id="JcA-kJ-coa"/>
                            <constraint firstItem="Ahs-QI-tn4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gjc-Yp-G78" secondAttribute="trailing" symbolic="YES" id="NEy-qr-7xk"/>
                            <constraint firstItem="Ahs-QI-tn4" firstAttribute="trailing" secondItem="peb-hG-Ift" secondAttribute="trailing" constant="5" id="RwP-Je-9sl"/>
                            <constraint firstItem="l1d-A6-dzx" firstAttribute="top" secondItem="mrY-nI-Zuu" secondAttribute="top" id="Si1-em-9Sh"/>
                            <constraint firstItem="gjc-Yp-G78" firstAttribute="leading" secondItem="mrY-nI-Zuu" secondAttribute="leadingMargin" id="a1c-TM-dC4"/>
                            <constraint firstAttribute="trailing" secondItem="l1d-A6-dzx" secondAttribute="trailing" id="ct0-qI-CuX"/>
                            <constraint firstItem="gjc-Yp-G78" firstAttribute="top" secondItem="dJm-ma-ss5" secondAttribute="bottom" constant="5" id="qRD-9f-xqx"/>
                            <constraint firstItem="peb-hG-Ift" firstAttribute="top" secondItem="Ahs-QI-tn4" secondAttribute="top" id="zQb-4e-6Jg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pushView" destination="l1d-A6-dzx" id="GFe-V5-C5A"/>
                        <outlet property="recordBtn" destination="gjc-Yp-G78" id="7cR-vj-10x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsF-eU-EP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="-428.57142857142856"/>
        </scene>
        <!--Push Live View Controller-->
        <scene sceneID="7jh-a8-loK">
            <objects>
                <viewController storyboardIdentifier="PTPushLiveViewController" id="vV5-WY-FZH" customClass="PTPushLiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEE-im-9ZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J8I-i3-4cn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2f-99-7Yt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-1102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
